spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/urlshortner
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.root=INFO
logging.level.org.hibernet.SQL = DEBUG
spring.datasource.initialization-mode=always